spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

kakao.openapi.host=http://dapi.kakao.com
kakao.openapi.url=/v2/local/search/keyword.json
kakao.openapi.restapi.key=KakaoAK 5ca1c930f87bb6a737cb8c1a55b87402

naver.openapi.host=https://openapi.naver.com
naver.openapi.url=/v1/search/local.json
naver.openapi.header.client.id=dl6BGsFXQ57WAjLKduGE
naver.openapi.header.client.secret=o0lWlaccjC

search.keyword.count.pop=10
search.keyword.count.rank=10